# SoftwareTechITApp

./: README.md  build.gradle  resources.arsc  settings.gradle
.github/: FUNDING.yml
app/: app-ads.txt  build.gradle
app/debug/: output.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/softwaretechit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwaretechit/activity/: LauncherActivity.java  MainActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/softwaretechit/adapter/: AdapterHome.java  AdapterList.java  AdapterPlaylist.java  AdapterSearch.java
app/src/main/java/com/softwaretechit/fragment/: HomeFragment.java  PlaylistFragment.java  ProfileFragment.java  SearchFragment.java  VideoFragment.java  WebBlog.java
app/src/main/java/com/softwaretechit/models/: ChannelBranding.java  ChannelList.java  ChannelStatistic.java  ImageBranding.java  ModelChannel.java  ModelHome.java  ModelPlaylist.java  ModelSearch.java  PlaylistDetails.java  PlaylistItems.java  PlaylistSnippet.java  PlaylistStatus.java  ResourceId.java  SearchYT.java  SnippetYT.java  ThumbnailsYT.java  VideoYT.java
app/src/main/java/com/softwaretechit/network/: YouTubeAPI.java
app/src/main/res/drawable/: banner_background.xml  base_menu_bg.xml  bg_placeholder.xml  bg_search.xml  color_gradiant.xml  overlay_playlist.xml  overlay_video.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_video.xml  activity_web.xml  app_bar.xml  fragment_home.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_video.xml  fragment_webblog.xml  nav_activity_drawer.xml  nav_header_main.xml  row_item_card_home.xml  row_item_playlist.xml  sample_no_network.xml  shimmer_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_base.xml  menu_base_web.xml
app/src/main/res/values/: attrs_no_network.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/softwaretechit/: ExampleUnitTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
