<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/ic_home_2x"
        android:title="Home" />
    <item
        android:id="@+id/menu_playlist"
        android:icon="@mipmap/ic_playlist_add_18pt_3x"
        android:title="PlayList" />
    <item
        android:id="@+id/menu_video"
        android:icon="@mipmap/play_icon"
        android:title="Videos" />
    <item
        android:id="@+id/menu_shop"
        android:icon="@mipmap/ic_2_foreground"
        android:title="Shop" />
    <item
        android:id="@+id/menu_blog"
        android:icon="@mipmap/ic_public_black_48dp"
        android:title="Website" />
</menu>