<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwaretechit.activity.MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/app_bar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/main_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/main_frag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/base_menu_bg"
        android:isScrollContainer="true"
        app:barrierAllowsGoneWidgets="false"
        app:itemBackground="@color/cardview_shadow_end_color"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_optimizationLevel="none"
        app:menu="@menu/menu_base" />


</androidx.constraintlayout.widget.ConstraintLayout>